src/templates/index.jade
doctype html
html
	head
		- var page_name = "Temp"
		include ./includes/head.jade

	body(ng-app='chatApp')
		include ./includes/header.jade

		main(ng-controller='mainCtrl')
			.container
				.login.container--modificator(ng-hide="connected")
					h3.title Write your name
					form(ng-submit='setUserName(user)').login__form
						input.login__input(required, ng-model='user', type='text')
						button.login__btn.btn.button submit
				.chat-block(ng-show="connected")
					p.title.text-center(ng-show='connected') Welcome to chat {{user}}
					p.text-center.subtitle {{onlineUsers}}
					form(ng-submit='addMessage(message)').new-message
						input.new-message__input(required , ng-model='message', placeholder='Write your message')
						button.new-message__btn.btn.button submit
					.info-wrap.clearfix
						.info
							.info__message(ng-repeat='info in serverInfo')
								span.info__username {{info.username}}
								span.info__option {{info.option}}

					.messages(ng-repeat='message in messages')
						.message.clearfix
							img(src="img/avatar.svg" alt="avatar").message__icon
							.message__info
								.message__name 
									strong Name: 
									| {{message.name}}
								.message__text 
									strong Message: 
									| {{message.text}}
		include ./includes/footer.jade

public/index.html
<!DOCTYPE html><html><head><!-- *** General page information ***--><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta charset="utf-8"><title></title><!-- Mobile Specific Metas--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Template info--><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content=""><!-- *** Fonts ***--><link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"><!-- *** Favicons ***--><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><!-- Specifying a Webpage Icon for Web Clip--><!--*** IE compatibility ***--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--><!-- Stylesheet for IE8-9--><!--[if lte IE 9]><link href="css/ie9.css?v=1" rel="stylesheet"><![endif]--><!-- *** Opengraf ***--></head><body ng-app="chatApp"><!--Header block--><header class="header"></header><main ng-controller="mainCtrl"><div class="container"><div ng-hide="connected" class="login container--modificator"><h3 class="title">Write your name</h3><form ng-submit="setUserName(user)" class="login__form"><input required ng-model="user" type="text" class="login__input"><button class="login__btn btn button">submit</button></form></div><div ng-show="connected" class="chat-block"><p ng-show="connected" class="title text-center">Welcome to chat {{user}}</p><p class="text-center subtitle">{{onlineUsers}}</p><form ng-submit="addMessage(message)" class="new-message"><input required ng-model="message" placeholder="Write your message" class="new-message__input"><button class="new-message__btn btn button">submit</button></form><div class="info-wrap clearfix"><div class="info"><div ng-repeat="info in serverInfo" class="info__message"><span class="info__username">{{info.username}}</span><span class="info__option">{{info.option}}</span></div></div></div><div ng-repeat="message in messages" class="messages"><div class="message clearfix"><img src="img/avatar.svg" alt="avatar" class="message__icon"><div class="message__info"><div class="message__name"> <strong>Name: </strong>{{message.name}}</div><div class="message__text"> <strong>Message: </strong>{{message.text}}</div></div></div></div></div></div></main><!-- Footer block--><footer class="footer"></footer><!-- *** Scripts ***--><!--bundle.js--><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="external/socket.io.min.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>
